DEBUG=True
SECRET_KEY = django-insecure-__y%!+_xc(5-ei*u38dmoerult8nejh4rdjmv!piz2&mj!emnv
DATABASE_URL = postgresql://kazuki:JS7pYYMkTmro583o2sZaT85BAATxrIjF@dpg-d01lmlje5dus73bav1eg-a.singapore-postgres.render.com/techcatch